<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="main-content">
<body>
  <div class="main-logo">
    <a href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="skillbox"></a>
  </div>
    <div class="chapter">
        <a class="main-link" href="modules.html">Modules</a>
        <a class="main-link" href="article.html">Indents</a>
    </div>
    <div>
        <a class="download-link" href="2.20 skillbox.docx" download>Скачать программу</a>
    </div>

</body>
</div>
</html>
